['Americana', 25, 80574]
['Campinas', 35, 80040]
['Rio_Claro', 10, 94269]
['Ribeirao_Preto', 10, 146968]
['Catanduva', 5, 139137]
['Sao_Carlos', 15, 103237]
['Piracicaba', 15, 81442]
['Botucatu', 10, 95472]
['Jundiai', 20, 81576]
['Sorocaba', 30, 87867]
['Bauru', 15, 119451]
['Itu', 10, 86767]
['Itapetininga', 5, 106122]
['Sao_Paulo', 50, 91631]
['Avare', 10, 115662]
['Ourinhos', 8, 140805]
['Capao_Bonito', 5, 128751]
['Marilia', 8, 148403]
['Assis', 5, 165570]
['Presidente_Prudente', 8, 217573]
['Araraquara', 11, 235413]
['Aracatuba', 8, 195662]
['Sao_Jose_do_Rio_Preto', 5, 156469]
['Barretos', 8, 174986]
['Franca', 10, 215329]
['Votuporanga', 8, 190875]
['Mogi_das_Cruzes', 10, 116012]
['Sao_Jose_dos_Campos', 15, 122168]
['Santos', 20, 118055]
['Taubate', 8, 140837]
['Guaratingueta', 5, 157908]
melhor ponto: Campinas custo: 80040
maior custo: Araraquara custo: 235413